<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/wemakepriceregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="110dp"
                    android:text="상품 선택 페이지"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_drnoah_brushbasickit"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/drnoah_brushbasickit"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/wemakepriceregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[Dr.NOAH]\n대나무칫솔\n basic kit "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:fontFamily="@font/wemakepriceregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="13,000 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_drnoah_brushlitekit"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/drnoah_brushlitekit"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[Dr.NOAH]\n대나무칫솔\n lite kit "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5,800 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_duckboonae_brush"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/duckboonae_brush"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[덕분애]\n대나무 칫솔 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5,000 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_duckboonae_sooaeme"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/duckboonae_sooaeme"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[덕분애]\n친환경 천연\n통 수세미 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="4,000 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_duckboonae_straw"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/duckboonae_straw"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[덕분애]\n실리콘 빨대 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="4,400 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_duckboonae_teaback"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/duckboonae_teaback"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[덕분애]\n소창 티백 티타임 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3,000 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_earthhug_childstraw"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/earthhug_childstraw"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[EarthHug]\n옥수수 생분해\n어린이용 빨대 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="6,600 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_earthhug_straw"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/earthhug_straw"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[EarthHug]\n옥수수 생분해\n빨대 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5,200 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_earthring_childbrush"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/earthring_childbrush"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[Earthring]\n유아용 어린이\n대나무 칫솔 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="490 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_earthring_soosaeme2"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/earthring_soosaeme2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[Earthring]\n생분해 루파\n수세미 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="700 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_earthring_soosame1"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/earthring_soosame1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[Earthring]\n수세미 병솔\n텀블러솔 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2,500 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_earthring_straw"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/earthring_straw"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[Earthring]\n다회용 스테인레스\n빨대 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="390 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_earthring_teaback"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/earthring_teaback"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[Earthring]\n다회용 티백 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1,500 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_gee9_brush"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/gee9_brush"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[지구샵]\n작은모 칫솔 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3,000 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:id="@+id/chk_gee9_brushcover"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="165dp"
                    android:layout_gravity="left"
                    android:src="@drawable/gee9_brushcover"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="[지구샵]\n실리콘 칫솔뚜껑 "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="800 원"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/fourth_TV"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/shoppingcart_button"
        android:orientation="horizontal">

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/but2"
            android:elevation="3dp"

            android:id="@+id/cart_total"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
            android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
            android:text="장바구니"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/but2"
            android:id="@+id/buy_total"
            android:drawableStart="@drawable/ic_baseline_credit_card_24"
            android:drawableLeft="@drawable/ic_baseline_credit_card_24"
            android:text="바로구매"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>