<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="장바구니"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/but1"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:text="상품 정보"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="주문 금액"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="_____________________________________________________________________________________________________"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:id="@+id/nothing_TV"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#6BEDEDED"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chknobbk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:id="@+id/nobbk_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:id="@+id/nobbk_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#6BEDEDED"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkduckb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:id="@+id/duckb_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:id="@+id/duckb_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#6BEDEDED"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkhugcs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:id="@+id/hugcs_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/wemakepriceregular"
                android:id="@+id/hugcs_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:fontFamily="@font/wemakepriceregular"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="_____________________________________________________________________________________________________"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/but1"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:fontFamily="@font/wemakepriceregular"
            android:id="@+id/order"
            android:layout_marginLeft="40dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/but2"

            android:text="주문하기"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>